image: maven:3.3.9

pipelines:
  pull-requests:
    "**":
    
    - step:
      name: 'build'
      script:
        - echo 'This is an example build step'

        
    - step:
      name: 'Veracode Pipeline Scan'
      script:
        - curl -O https://downloads.veracode.com/securityscan/pipeline-scan-LATEST.zip
        - unzip pipeline-scan-LATEST.zip pipeline-scan.jar
        - java -jar pipeline-scan.jar -vid ${VERACODE_API_ID} -vkey ${VERACODE_API_KEY} --file "./target/verademo.war" -so true -sf summary_report.txt || true      
      
    - step:
      name: 'Pull Request Decoration'
      image: wasptree/veracode-bitbucket-pr-comment
      script: 
        - python3 /opt/veracode/veracode-bitbucket-pr-comment.py --filename summary_report.txt
